
FROM    golang:1.5
RUN     mkdir -p /tmp/deps && \
        GOPATH=/tmp/deps go get github.com/tools/godep && \
        GOPATH=/tmp/deps go get github.com/golang/lint/golint && \
        mv /tmp/deps/bin/godep /usr/local/bin/godep && \
        mv /tmp/deps/bin/golint /usr/local/bin/golint && \
        rm -rf /tmp/deps


RUN     apt-get update && \
        apt-get install -y libreadline-dev && \
        mkdir -p /tmp/looper && \
        GOPATH=/tmp/looper go get github.com/nathany/looper && \
        cp /tmp/looper/bin/looper /usr/local/bin/ && \
        rm -rf /tmp/looper

WORKDIR /go/src/github.com/docker/swarm

ENV     CGO_ENABLED=0

CMD     godep go install -v -a \
            -tags netgo \
            -installsuffix netgo \
            -ldflags "-w -X github.com/docker/swarm/version.GITCOMMIT=$VERSION"
